VITE_SUPABASE_URL=https://zbsqlpfkjnertkeqwfdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpic3FscGZram5lcnRrZXF3ZmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NzY2ODUsImV4cCI6MjA2NjA1MjY4NX0.lvC1LV4qvxt0-cquEvW5Aq1CADIAwLkkzOoaLoQMwbs
